<!DOCTYPE html>
<!--[if lt IE 7]>
<html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>
<html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>
<html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js"> <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Quantum Space Studio &mdash; A Studio for Visualization. </title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="Quantum Space Studio &mdash; A Studio for Visualization."/>
  <meta name="keywords" content="Studio, Commcial, Cultural, Materplan, Rsidential, Design"/>
  <meta name="author" content="Quantum Space Studio &mdash; A Studio for Visualization."/>

  <!-- Facebook and Twitter integration -->
  <meta property="og:title" content=""/>
  <meta property="og:image" content=""/>
  <meta property="og:url" content=""/>
  <meta property="og:site_name" content=""/>
  <meta property="og:description" content=""/>
  <meta name="twitter:title" content=""/>
  <meta name="twitter:image" content=""/>
  <meta name="twitter:url" content=""/>
  <meta name="twitter:card" content=""/>

  <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
  <link rel="shortcut icon" href="favicon.ico">
  <!-- Google Fonts -->
  <link href='http://fonts.useso.com/css?family=Roboto+Slab:400,700|Roboto:400,300,700' rel='stylesheet'
        type='text/css'>
  <!-- Animate -->
  <link rel="stylesheet" href="css/animate.css">
  <!-- Flexslider -->
  <link rel="stylesheet" href="css/flexslider.css">
  <!-- Icomoon -->
  <link rel="stylesheet" href="css/icomoon.css">
  <!-- Bootstrap  -->
  <link rel="stylesheet" href="css/bootstrap.css">

  <link rel="stylesheet" href="css/style.css">


  <!-- Modernizr JS -->
  <script src="js/modernizr-2.6.2.min.js"></script>
  <!-- FOR IE9 below -->
  <!--[if lt IE 9]>
  <script src="js/respond.min.js"></script>
  <![endif]-->
</head>
<body>

<div id="fh5co-header">
  <div class="container">
    <!-- Mobile Toggle Menu Button -->
    <a href="#" class="js-fh5co-nav-toggle fh5co-nav-toggle"><i></i></a>
    <div id="fh5co-logo">
      <a href="index.html">Quantum Space Studio</a>
    </div>
    <nav id="fh5co-main-nav">
      <ul>
        <li><a href="#" data-nav-section="home">Home11111</a></li>
        <li><a href="#" data-nav-section="portfolio">Projects</a></li>
        <li><a href="#" data-nav-section="about">About</a></li>
        <li><a href="#" data-nav-section="contact">Contact</a></li>
      </ul>
    </nav>
  </div>
</div>
<div id="fh5co-main">
  <div class="fh5co-overlay-mobile"></div>
  <div id="fh5co-home" class="js-fullheight" data-section="home">

    <div class="flexslider">

      <div class="fh5co-overlay"></div>
      <div class="fh5co-text">
        <div class="container">
          <div class="row text-center">
            <h1 class="animate-box">A Studio for Visualization</h1>
            <div class="fh5co-go animate-box">
              <a href="#" class="js-fh5co-next">
                See Projects
                <span><i class="icon-arrow-down2"></i></span>
              </a>

            </div>
          </div>
        </div>
      </div>
      <ul class="slides">
        <li style="background-image: url(images/slide_2.jpg);" data-stellar-background-ratio="0.3"></li>
        <li style="background-image: url(images/slide_1.jpg);" data-stellar-background-ratio="0.3"></li>
        <li style="background-image: url(images/slide_3.jpg);" data-stellar-background-ratio="0.3"></li>
      </ul>

    </div>
  </div>


  <div id="fh5co-portfolio" data-section="portfolio">
    <div class="container">
      <div class="row r-pb">
        <div class="col-md-8 col-md-offset-2 text-center section-heading">
          <h2 class="fh5co-section-title animate-box">Projects</h2>
          <p class="fh5co-lead animate-box">WE CREATE BRANDS FOR A DESIGN AND LUXURY DRIVEN CULTURE.</p>
        </div>
      </div>
      <div class="row">
        <div class="col-md-6 col-sm-6 col-xs-6 col-xxs-12 animate-box">
          <div class="img-grid">
            <img src="images/pic_1.jpg" alt="" class="img-responsive">
            <a href="single1.html" class="transition">
              <div>
                <span class="fh5co-meta">Quantum Space Studio</span>
                <h2 class="fh5co-title">Commcial</h2>
              </div>
            </a>
          </div>
        </div>
        <div class="col-md-6 col-sm-6 col-xs-6 col-xxs-12 animate-box">
          <div class="img-grid">
            <img src="images/pic_2.jpg" alt="" class="img-responsive">
            <a href="single2.html" class="transition">
              <div>
                <span class="fh5co-meta">Quantum Space Studio</span>
                <h2 class="fh5co-title">Cultural</h2>
              </div>
            </a>
          </div>
        </div>
        <div class="col-md-6 col-sm-6 col-xs-6 col-xxs-12 animate-box">
          <div class="img-grid">
            <img src="images/pic_3.jpg" alt="" class="img-responsive">
            <a href="single3.html" class="transition">
              <div>
                <span class="fh5co-meta">Quantum Space Studio</span>
                <h2 class="fh5co-title">Materplan</h2>
              </div>
            </a>
          </div>
        </div>

        <div class="col-md-6 col-sm-6 col-xs-6 col-xxs-12 animate-box">
          <div class="img-grid">
            <img src="images/pic_4.jpg" alt="Free HTML5 template by FREEHTML5.co" class="img-responsive">
            <a href="" class="transition">
              <div>
                <span class="fh5co-meta">Quantum Space Studio</span>
                <h2 class="fh5co-title">Rsidential</h2>
              </div>
            </a>
          </div>
        </div>

      </div>
    </div>
  </div>

  <div id="fh5co-about" data-section="about">
    <div class="container">
      <div class="row r-pb">
        <div class="col-md-8 col-md-offset-2 text-center section-heading animate-box">
          <h2 class="fh5co-section-title">About</h2>
          <p class="fh5co-lead">Creativity is just connecting things. When you ask creative people how they did
            something, they feel a little guilty because they didn't really do it, they just saw something.
            What we wanna do is "connecting" your idea with us and generate something wonderful.
            Founded in Oct. 2015, Quantum Space Studio aims for best communication and visualization service. Most of
            our artists have being in this industry for years, experienced in renderings, animation. </p>
        </div>
      </div>

    </div>
  </div>


  <div id="fh5co-testimony" style="background-image: url(images/slide_4.jpg);" data-stellar-background-ratio="0.5">
    <div class="fh5co-overlay"></div>
    <div class="container">
      <div class="row">
        <div class="flexslider animate-box">
          <ul class="slides">
            <li>
              <blockquote>
                <p>&ldquo;Soon enough, Virtual Reality will shake the planet.
                  Virtual reality overlaps with
                  computer modeling: instead of simply making an immersive 3D visual model for people to inspect and
                  explore,
                  you're creating a mathematical model that can be tested for its aerodynamic, safety, or other
                  qualities.
                  What's more important, VR is revolution of visualization.&rdquo;</p>
              </blockquote>
            </li>
            <li>
              <blockquote>
                <p>&ldquo;Design must be functional and functionality must be translated into visual aesthetics, without
                  any reliance on gimmicks that have to be explained.&rdquo; <cite>&mdash; Ferdinand A. Porsche</cite>
                </p>
              </blockquote>
            </li>
            <li>
              <blockquote>
                <p>&ldquo;Soon enough, Virtual Reality will shake the planet.
                  Virtual reality overlaps with
                  computer modeling: instead of simply making an immersive 3D visual model for people to inspect and
                  explore,
                  you're creating a mathematical model that can be tested for its aerodynamic, safety, or other
                  qualities.
                  What's more important, VR is revolution of visualization.&rdquo;</p>
              </blockquote>
            </li>


          </ul>
        </div>

      </div>
    </div>
  </div>


  <div id="fh5co-contact" data-section="contact">
    <div class="container">
      <div class="row">
        <div class="col-md-8 col-md-offset-2 text-center section-heading">
          <h2 class="fh5co-section-title animate-box">Contact</h2>
          <p class="fh5co-lead animate-box">A Studio for Visualization.</p>
          <div class="row contact-details">
            <div class="col-md-4">
              <div class="light-box box-hover">
                <h2 class="fh5co-section-title animate-box"><span>Address</span></h2>
                <p class="animate-box">No 33. South Hennan Rd, Floor 16, Suite A</p>
              </div>
            </div>
            <div class="col-md-4">
              <div class="light-box box-hover">
                <h2 class="fh5co-section-title animate-box"><span>Phone</span></h2>
                <p class="animate-box phone" style="padding-bottom:27px"> +86 021 6326 9076</p>
              </div>
            </div>
            <div class="col-md-4">
              <div class="light-box box-hover">
                <h2 class="fh5co-section-title animate-box"><span>Email</span></h2>
                <p class="animate-box">kchao @quantumspacestu.com

</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

</div>
<!-- jQuery -->
<script src="js/jquery.min.js"></script>
<!-- jQuery Easing -->
<script src="js/jquery.easing.1.3.js"></script>
<!-- Bootstrap -->
<script src="js/bootstrap.min.js"></script>
<!-- Waypoints -->
<script src="js/jquery.waypoints.min.js"></script>
<!-- Stellar Parallax -->
<script src="js/jquery.stellar.min.js"></script>
<!-- Flexslider -->
<script src="js/jquery.flexslider-min.js"></script>
<!-- Main JS -->
<script src="js/main.js"></script>

</body>
</html>

