
<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
	<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Quantum Space Studio &mdash; A Studio for Visualization.</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Quantum Space Studio &mdash; A Studio for Visualization." />
	<meta name="keywords" content="Studio, Commcial, Cultural, Materplan, Rsidential, Design" />
	<meta name="author" content="Quantum Space Studio &mdash; A Studio for Visualization." />

  	<!-- Facebook and Twitter integration -->
	<meta property="og:title" content=""/>
	<meta property="og:image" content=""/>
	<meta property="og:url" content=""/>
	<meta property="og:site_name" content=""/>
	<meta property="og:description" content=""/>
	<meta name="twitter:title" content="" />
	<meta name="twitter:image" content="" />
	<meta name="twitter:url" content="" />
	<meta name="twitter:card" content="" />

	<!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
	<link rel="shortcut icon" href="favicon.ico">
	<!-- Google Fonts -->
	<link href='http://fonts.useso.com/css?family=Roboto+Slab:400,700|Roboto:400,300,700' rel='stylesheet' type='text/css'>
	<!-- Animate -->
	<link rel="stylesheet" href="css/animate.css">
	<!-- Flexslider -->
	<link rel="stylesheet" href="css/flexslider.css">
	<!-- Icomoon -->
	<link rel="stylesheet" href="css/icomoon.css">
	<!-- Bootstrap  -->
	<link rel="stylesheet" href="css/bootstrap.css">

	<link rel="stylesheet" href="css/style.css">


	<!-- Modernizr JS -->
	<script src="js/modernizr-2.6.2.min.js"></script>
	<!-- FOR IE9 below -->
	<!--[if lt IE 9]>
	<script src="js/respond.min.js"></script>
	<![endif]-->

	</head>
	<body>
	
	<div id="fh5co-header">
		<div class="container">
			<!-- Mobile Toggle Menu Button -->
			<a href="#" class="js-fh5co-nav-toggle fh5co-nav-toggle"><i></i></a>
			<div id="fh5co-logo">
				<a href="index.html" class="transition">Quantum Space Studio</a>
			</div>
			<nav id="fh5co-main-nav">
				<ul>
					<li><a href="index.html" class="transition" data-nav-section="home">Home</a></li>
					<li><a href="index.html" class="transition" data-nav-section="portfolio">Projects</a></li>
					<li><a href="index.html" class="transition" data-nav-section="about">About</a></li>
					<li><a href="index.html" class="transition" data-nav-section="contact">Contact</a></li>
				</ul>
			</nav>
		</div>
	</div>
	<div id="fh5co-main">
		<div class="fh5co-overlay-mobile"></div>
		<div id="fh5co-home" class="js-fullheight" data-section="home">

			<div class="flexslider">
				
				<div class="fh5co-overlay"></div>
				<div class="fh5co-text">
					<div class="container">
						<div class="row text-center">
							<h1 class="animate-box">Cultural</h1>
							<div class="fh5co-go animate-box">
								<a href="#" class="js-fh5co-next">
									View Images
									<span><i class="icon-arrow-down2"></i></span>
								</a>
								
							</div>
						</div>
					</div>
				</div>
			  	<ul class="slides">
			   	<li style="background-image: url(images/pic3.jpg);" data-stellar-background-ratio="0.5"></li>
			  	</ul>

			</div>
		</div>

		<div id="fh5co-content">
			<div class="container">
				<div class="row r-pb">
					<div class="col-md-8 col-md-offset-2 text-center section-heading">
						<h2 class="fh5co-section-title animate-box">Images</h2>
<!--						<p class="fh5co-lead animate-box">Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean.</p>
-->					</div>
				</div>

				<div class="row">
					<figure class="animate-box">
						<img src="images/slide_4.jpg" alt="Free HTML5 Template by FREEHTML5.co" class="img-responsive">
					</figure>
					<figure class="animate-box">
						<img src="images/pic4.jpg" alt="Free HTML5 Template by FREEHTML5.co" class="img-responsive">
					</figure>
					<figure class="animate-box">
						<img src="images/pic3.jpg" alt="Free HTML5 Template by FREEHTML5.co" class="img-responsive">
					</figure>
				</div>
	
			</div>
		</div>

      <div id="fh5co-contact" data-section="contact">
        <div class="container">
          <div class="row">
            <div class="col-md-8 col-md-offset-2 text-center section-heading">
              <h2 class="fh5co-section-title animate-box">Contact</h2>
              <p class="fh5co-lead animate-box">A Studio for Visualization.</p>
              <div class="row contact-details">
                <div class="col-md-4">
                  <div class="light-box box-hover">
                    <h2 class="fh5co-section-title animate-box"><span>Address</span></h2>
                    <p class="animate-box">No 33. South Hennan Rd, Floor 16, Suite A</p>
                  </div>
                </div>
                <div class="col-md-4">
                  <div class="light-box box-hover">
                    <h2 class="fh5co-section-title animate-box"><span>Phone</span></h2>
                    <p class="animate-box phone" style="padding-bottom:27px"> +86 021 6326 9076</p>
                  </div>
                </div>
                <div class="col-md-4">
                  <div class="light-box box-hover">
                    <h2 class="fh5co-section-title animate-box"><span>Email</span></h2>
                    <p class="animate-box">kchao @quantumspacestu.com
    
    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

	</div> <!-- END fh5co-page -->

	<!-- jQuery -->
	<script src="js/jquery.min.js"></script>
	<!-- jQuery Easing -->
	<script src="js/jquery.easing.1.3.js"></script>
	<!-- Bootstrap -->
	<script src="js/bootstrap.min.js"></script>
	<!-- Waypoints -->
	<script src="js/jquery.waypoints.min.js"></script>
	<!-- Stellar Parallax -->
	<script src="js/jquery.stellar.min.js"></script>
	<!-- Flexslider -->
	<script src="js/jquery.flexslider-min.js"></script>
	<!-- Main JS -->
	<script src="js/main.js"></script>

	</body>
</html>

